T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ABSTRACT=15
ASSERT=16
BOOLEAN=17
BREAK=18
BYTE=19
CASE=20
CATCH=21
CHAR=22
CLASS=23
CONST=24
CONTINUE=25
CREATE=26
DEFAULT=27
DO=28
DOUBLE=29
ELSE=30
ENUM=31
EXTENDS=32
FINAL=33
FINALLY=34
FLOAT=35
FOR=36
FUNC=37
IF=38
GOTO=39
IMPLEMENTS=40
IMPORT=41
INSTANCEOF=42
INT=43
INTERFACE=44
LONG=45
NATIVE=46
NEW=47
PACKAGE=48
PRIVATE=49
PROTECTED=50
PUBLIC=51
RETURN=52
PRINT=53
SCAN=54
SHORT=55
STATIC=56
STRICTFP=57
SUPER=58
SWITCH=59
SYNCHRONIZED=60
THIS=61
THROW=62
THROWS=63
TRANSIENT=64
TRY=65
VOID=66
VOLATILE=67
WHILE=68
UNDER_SCORE=69
IntegerLiteral=70
FloatingPointLiteral=71
BooleanLiteral=72
CharacterLiteral=73
StringLiteral=74
NullLiteral=75
LPAREN=76
RPAREN=77
LBRACE=78
RBRACE=79
LBRACK=80
RBRACK=81
SEMI=82
COMMA=83
DOT=84
ELLIPSIS=85
AT=86
COLONCOLON=87
ASSIGN=88
GT=89
LT=90
BANG=91
TILDE=92
QUESTION=93
COLON=94
ARROW=95
EQUAL=96
LE=97
GE=98
NOTEQUAL=99
AND=100
OR=101
INC=102
DEC=103
ADD=104
SUB=105
MUL=106
DIV=107
BITAND=108
BITOR=109
CARET=110
MOD=111
ADD_ASSIGN=112
SUB_ASSIGN=113
MUL_ASSIGN=114
DIV_ASSIGN=115
AND_ASSIGN=116
OR_ASSIGN=117
XOR_ASSIGN=118
MOD_ASSIGN=119
LSHIFT_ASSIGN=120
RSHIFT_ASSIGN=121
URSHIFT_ASSIGN=122
Identifier=123
WS=124
COMMENT=125
LINE_COMMENT=126
ErrorChar=127
'open'=1
'module'=2
'requires'=3
'exports'=4
'to'=5
'opens'=6
'uses'=7
'provides'=8
'with'=9
'transitive'=10
'main()'=11
'scan('=12
'print('=13
'up to'=14
'abstract'=15
'assert'=16
'boolean'=17
'break'=18
'byte'=19
'case'=20
'catch'=21
'char'=22
'class'=23
'const'=24
'continue'=25
'create'=26
'default'=27
'do'=28
'double'=29
'else'=30
'enum'=31
'extends'=32
'final'=33
'finally'=34
'float'=35
'for'=36
'func'=37
'if'=38
'goto'=39
'implements'=40
'import'=41
'instanceof'=42
'int'=43
'interface'=44
'long'=45
'native'=46
'new'=47
'package'=48
'private'=49
'protected'=50
'public'=51
'return'=52
'print'=53
'scan'=54
'short'=55
'static'=56
'strictfp'=57
'super'=58
'switch'=59
'synchronized'=60
'this'=61
'throw'=62
'throws'=63
'transient'=64
'try'=65
'void'=66
'volatile'=67
'while'=68
'_'=69
'null'=75
'('=76
')'=77
'{'=78
'}'=79
'['=80
']'=81
';'=82
','=83
'.'=84
'...'=85
'@'=86
'::'=87
'='=88
'>'=89
'<'=90
'!'=91
'~'=92
'?'=93
':'=94
'->'=95
'=='=96
'<='=97
'>='=98
'!='=99
'&&'=100
'||'=101
'++'=102
'--'=103
'+'=104
'-'=105
'*'=106
'/'=107
'&'=108
'|'=109
'^'=110
'%'=111
'+='=112
'-='=113
'*='=114
'/='=115
'&='=116
'|='=117
'^='=118
'%='=119
'<<='=120
'>>='=121
'>>>='=122
